<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>聊吧</title>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <script src="js/flexible.js"></script>
    <script src="js/jquery-1.8.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/css.css"/>
    <style>
		.mui-control-content,
		.mui-slider .mui-slider-group {
			background-color: white;
			min-height: 415px;
		}
		.mui-control-content .mui-loading {
			margin-top: 50px;
		}
		.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
	
			.oa-contact-avatar {
				width: 75px;
			}
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			.oa-contact-content {
				width: 100%;
			}
			.oa-contact-name {
				margin-right: 20px;
			}
			.oa-contact-name, oa-contact-position {
				float: left;
			}
			.mui-kba .mui-content{
				transform: translateY(0);
     			-webkit-transform: translateY(0); 
			}
			.mui-kba .mui-content{
				/*transform: translateY(-50px);
     			-webkit-transform: translateY(-52px); */
     			padding-bottom: 56px;
			}
		</style>
</head>
<body class="news mui-kba">
		<header class="hadnav">
		    <h1 class="mui-title">聊吧</h1>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1mobile">
						推荐
					</a>
					<a class="mui-control-item" href="#item2mobile">
						专题
					</a>
					<a class="mui-control-item" href="#item3mobile">
						电台
					</a>
					<a class="mui-control-item" href="#item4mobile">
						活动
					</a>
				</div>
				<div id="sliderProgressBar" class="mui-slider-progress-bar mui-col-xs-3"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-content-padded">
									<p>这是图片放大预览示例，点击如下图片体验全屏预览功能</p>
									<p>
										<img src="img/yuantiao.jpg" data-preview-src="" data-preview-group="1" />
									</p>
									<p>图片全屏后，双击或双指缩放均可对图片进行放大、缩小操作，左右滑动可查看同组(data-preview-group相同的图片为一组)其它图片，点击会关闭预览</p>
									<p>
										<img src="img/muwu.jpg" data-preview-src="" data-preview-group="1" />
									</p>
									<p>第三张图片，纯粹为了占位： </p>
									<p>
										<img src="img/shuijiao.jpg" data-preview-src="" data-preview-group="1" />
									</p>
								</div>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>

					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>

					</div>
					<div id="item4mobile" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	<script src="js/mui.js"></script>
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script>
	<script src="js/kbinit.js"></script>
	<script>
		mui.init({
				swipeBack: false
			});
			(function($) {
				$('.mui-scroll-wrapper').scroll({
					indicators: true //是否显示滚动条
				});
				//绑定数据
				var str ='<div class="mui-content-padded">'+
							'<p>这是图片放大预览示例，点击如下图片体验全屏预览功能</p>'+
							'<p>'+
								'<img src="img/yuantiao.jpg" data-preview-src="" data-preview-group="1" />'+
							'</p>'+
							'<p>图片全屏后，双击或双指缩放均可对图片进行放大、缩小操作，左右滑动可查看同组(data-preview-group相同的图片为一组)其它图片，点击会关闭预览</p>'+
							'<p>'+
								'<img src="img/muwu.jpg" data-preview-src="" data-preview-group="1" />'+
							'</p>'+
							'<p>第三张图片，纯粹为了占位： </p>'+
							'<p>'+
								'<img src="img/shuijiao.jpg" data-preview-src="" data-preview-group="1" />'+
							'</p>'+
						'</div>'
				var item2 = document.getElementById('item2mobile');
				var item3 = document.getElementById('item3mobile');
				var item4 = document.getElementById('item4mobile');
				document.getElementById('slider').addEventListener('slide', function(e) {
					if (e.detail.slideNumber === 1) {
						if (item2.querySelector('.mui-loading')) {
							setTimeout(function() {
								item2.querySelector('.mui-scroll').innerHTML = str;
							}, 500);
						}
					} else if (e.detail.slideNumber === 2) {
						if (item3.querySelector('.mui-loading')) {
							setTimeout(function() {
								item3.querySelector('.mui-scroll').innerHTML = str;
							}, 500);
						}
					} else if (e.detail.slideNumber === 3) {
						if (item4.querySelector('.mui-loading')) {
							setTimeout(function() {
								item4.querySelector('.mui-scroll').innerHTML = str;
							}, 500);
						}
					}
				});
				var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
				$('.mui-input-group').on('change', 'input', function() {
					if (this.checked) {
						sliderSegmentedControl.className = 'mui-slider-indicator mui-segmented-control mui-segmented-control-inverted mui-segmented-control-' + this.value;
						//force repaint
						sliderProgressBar.setAttribute('style', sliderProgressBar.getAttribute('style'));
					}
				});
			})(mui);
		mui.previewImage();
		$(function(){
			mDom.init(2);
			$('.mui-control-content').height(document.body.scrollHeight+196)});
	</script>
	</body>
</html>